MONGODB_URI=mongodb+srv://eghaheyai:nrFBRmsj14HTy1D3@chatcluster.zumaj3h.mongodb.net/chat_db?retryWrites=true&w=majority&appName=ChatCluster
PORT=5001
JWT_SECRET=7K9mP2xR8nQ4vL6sT1uY3wE5zB0cF9gH8jN7mA6dS2qW4eR5tY

CLOUDINARY_CLOUD_NAME=dagsvtea3
CLOUDINARY_API_KEY=933162971894387
CLOUDINARY_API_SECRET=aIyGdtYMZlwGaIjfbCqU1VT1XoQ

NODE_ENV=development


# MONGODB Connection
# eghaheyai
# nrFBRmsj14HTy1D3
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dagsvtea3